h2 {
  display: grid;
  text-align: center;
  justify-content: center;
  font-size: 2em;
}

p {
  display: grid;
  justify-content: center;
}

.social {
  display: grid;
  grid-template-columns: 64px 64px 64px;
  justify-content: center;
}
#bottom_format {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #f2f2f2;
}

#bottom_format p {
  font-size: x-large;
}

#mission {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 80px;
  margin-left: 10%;
  margin-bottom: 100px;
  width: 80%;
  /* justify-items: center; */
  place-items: center;
}

#mission p {
  margin-top: -10px;
  padding-top: 0;
  font-size: larger;
  border-left: 4px solid #2196f3;
  padding-left: 10px;
}

#mission img {
  max-width: 170px;
  margin-left: 20px;
  margin-right: 20px;
  /* margin-right: 20px; */
  place-items: center;
}

#mission h3 {
  /* margin-bottom: 30px; */
  font-size: 24px;
}

main {
  margin-top: 60px;
}
