.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 10px;
}

.content img {
  max-width: 250px;
  max-height: 250px;
  max-height: fit-content;
  margin: 20px auto;
  align-items: center;
}

.content h2 {
  margin-top: 30px;
}

.content div {
  width: 80%; /* 80% width */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin: 20px auto;
  margin-bottom: 16px; /* Bottom margin */
  padding-left: 10px;
  background-color: #f2f2f2;
  justify-items: start;
}

p {
  margin-left: 10px;
  margin-right: 10px;
}

footer p {
  display: grid;
  justify-content: center;
}

.social {
  display: grid;
  grid-template-columns: 64px 64px 64px;
  justify-content: center;
}
