@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");

:root {
  --primary-color: #396e94;
  --secondary-color: #e7c24f;
  --accent1-color: #a42212;
  --accent2-color: white;

  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, times;

  --headline-color-on-white: #396e94; /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: #396e94; /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: #396e94;
  --nav-link-color: #396e94;
  --nav-background-color: #d4ac0d;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396e94;
}

body {
  max-width: 960px;
  margin: 0 auto;
  /* padding: 4em; */
  font-size: 18px;
  text-align: center;
  background-color: white;
  border: #396e94;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}

img {
  display: block;
  margin: 0 auto;
  /* max-width: 300px; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
p {
  font-family: var(--paragraph-font);
  color: white;
  background-color: var(--paragraph-background-color);
  padding: 1em;
  border: #396e94;
  border-radius: 4px;
  border-width: 2px;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav a {
  padding: 1em;
  min-width: 120px;
  padding: 10px;
}
nav {
  /* list-style-type: none; */
  display: flex;
  justify-content: space-around;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
  padding: 0.5em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--nav-background-color);
}
#logo_link {
  /* padding-top: 5px; I think it looks better without the top padding */
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}
.button-box {
  font-family: var(--paragraph-font);
  color: white;
  /* background-color: var(--paragraph-background-color); */
  padding: 0.2em;
  border: #396e94;
  border-radius: 4px;
  border-width: 2px;
  /* width: 60px; */
  justify-content: center;
  justify-items: center;
}
.social {
  display: flex;
  width: 33.3%;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.card-img,
.mountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}
footer {
  background-color: var(--nav-background-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.msg {
  background-color: #e7c24f;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.faq {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin-top: 50px;
}
.faq p {
  margin-left: 50px;
  margin-right: 50px;
}
.tall_river_left {
  margin-right: 30px;
  width: 120px;
  height: 800px;
}
.tall_river_right {
  margin-left: 30px;
  width: 120px;
  height: 800px;
}

/* NO CSS AFTER THIS POINT */
/* --------------------------------- */
/* --------------------------------- */
/* --------------------------------- */
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
