:root {
  --primary-color: #001427;
  --secondary-color: #708d81;
  --accent-one: #f4d58d;
  --accent-two: #bf0603;
  --accent-three: #8d0801;
}

.content {
  max-width: 100%;
  text-align: center;
}
/* NAV ==================================================================== */
a {
  text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: var(--primary-color);
  padding: 35px;
}
nav a:hover {
  background-color: var(--accent-two);
  color: var(--accent-three);
}
nav img {
  text-align: left;
}
/* NAV ==================================================================== */
/* HOME PAGE ==================================================================== */

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}
#hero-img {
  min-width: 100%;
}
h4 {
  color: var(--primary-color);
}
.button-box {
  text-align: center;
}
#background {
  height: 725px;
  background-color: var(--accent-one);
}
body {
  background-color: var(--secondary-color);
  font-family: "Rock IM Fell French Canon SC", "Lato", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 150px auto;
}
.book,
.join {
  background-color: var(--accent-one);
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: var(--accent-two);
  color: var(--accent-three);
}
.msg {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
h2 {
  color: var(--primary-color);
  margin: 0;
  margin-bottom: 70px;
}
.home-title {
  color: var(--primary-color);
  font-family: "Rock IM Fell French Canon SC", "Bradley Hand", sans-serif;
  font-size: 2em;
}
.msg p {
  color: var(--primary-color);
  padding-bottom: 15px;
}
.msg {
  background-color: var(--secondary-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.logo {
  /* display: block; */
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}
section {
  display: grid;
  /* grid-auto-flow: column; */
  justify-content: center;
  justify-items: center;
}
.card-img {
  max-width: 100%;
  gap: 10px;
  margin: 10px;
  border: 10px solid var(--accent-one);
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  /* width: 100%; */
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}
main section img {
  box-sizing: border-box;
}
/* HOME PAGE ==================================================================== */

/* PAGE 2 ==================================================================== */
div#content-page2 {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  grid-template-rows: repeat(minmax(0, 400px));
  background-color: var(--accent-one);
  color: white;
  border: 10px black;
  text-align: left;
  position: relative;
  margin-top: 50px;
  margin-bottom: -60px;
  padding-top: 50px;
  padding-bottom: 50px;
  /* margin-right: 8%; */
}
div#content-page2 h1 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 5%;
  margin-right: 20%;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
div#content-page2 p {
  grid-column: 2/3;
  margin-left: 5%;
  margin-right: 20%;
}
div#content-page2 img {
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
}
/* PAGE 2 ==================================================================== */

/* FOOTER ==================================================================== */
footer {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 25px 50px;
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social img {
  padding-top: 15px;
}
footer a {
  color: var(--primary-color);
}
footer a:hover {
  background-color: var(--accent-one);
  color: var(--accent-two);
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
/* FOOTER ==================================================================== */
/* MEDIA QUERY ==================================================================== */
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
/* MEDIA QUERY ==================================================================== */
